 .program addressbus
.side_set 2 opt

; Side set pin out 
; SRCLK RCLK
.wrap_target
    pull             side 0
    set x, 15        
bitloop:
    out pins, 1      side 2 [3]
    jmp x--, bitloop side 0
    nop              side 1 
    irq wait 0 ; Waits for irq to clear before settings it again, ensuring previous interrupt clears
.wrap